# Test_Liberis

./: .classpath  README.md  build.sh  pom.xml
Test_Project/Test_Project/: nbactions.xml
src/main/java/Test_Project/Test_Project/: Liberis_Test.java
src/test/resources/data/: dropdown.html  imdbdata.xlsx  popup.html
